<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。" />
<title>丸竹茶</title>
<link rel="apple-touch-icon" href="images/apple-touch-icon-180x180.png">
<link rel="icon" href="images/icon-192x192.png">
<meta property="og:title" content="丸竹茶 タピオカ専門店">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="丸竹茶">
<meta property="og:description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
<div class="innner">
<div class="header_logo">
<img src="img/common/livable_logo.png" width="190" height="22.16" alt="livable 東急リバブル">
<!--/.header_logo--></div>
<!--/.inner--></div>
</header>

<main class="main">
<div class="innner">

<div class="main_catch">
<!--/.main_catch--></div>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>

<section class="">
    
</section>
<!--/.inner--></div>
</main>

<footer class="footer">
<div class="innner">

<!--/.inner--></div>
</footer>

</body>

</html>
